{
  "name": "ByteHub - Share Knowledge, Learn Together",
  "short_name": "ByteHub",
  "description": "A GitHub-inspired platform for students to share study materials, tutorials, and educational resources.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Explore educational content",
      "url": "/explore",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Upload",
      "short_name": "Upload",
      "description": "Upload new content",
      "url": "/upload",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
